# falldec

./: pom.xml
src/main/java/app/configuration/: SwaggerConfiguration.java
src/main/java/authorization/api/: AuthController.java
src/main/java/example/api/: ScoreboardController.java
src/main/java/example/api/dto/requests/: CreateScoreRowRequest.java
src/main/java/example/api/entities/: Score.java
src/main/java/example/api/enums/: ActivityType.java
src/main/java/example/api/service/: ScoreRepository.java  ScoreRepositoryService.java  ScoreService.java
src/main/java/fall_detection_data/stats/: FallDataView.java  UserFileStatsView.java
src/main/java/fall_detection_data/stats/dto/snpashots/: FallDataSnapshot.java
src/main/java/fall_detection_data/stats/entities/: FallData.java  UserFileStat.java
src/main/java/starter/: FallDetectionApplication.java
src/main/resources/: TextMessages_en.properties  TextMessages_pl.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/stats/: fall-data.xhtml  user-file-stats.xhtml
src/main/webapp/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
