server.port=8088
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2db
#
driverClassName=org.h2.Driver
url=jdbc:h2:mem:fall_detector_db;DB_CLOSE_DELAY=-1
username=fall_detector_db_username
password=fall_detector_db_password_112233998877
#
hibernate.dialect=org.hibernate.dialect.H2Dialect
#